apiKey="AIzaSyB8NnRBNP3nPK9otJjW4PUDDQRlzE0Nuho",
authDomain="rn-guvvalabalaraju.firebaseapp.com",
projectId="rn-guvvalabalaraju",
storageBucket="rn-guvvalabalaraju.appspot.com",
messagingSenderId="785359537670",
appId="1:785359537670:web:23ff97d4470b2d93486587"